<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="ia6PfUbvIMpGTJ494Y2ulQHdzZW4meEbs--dZDBfVUM"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ShivAppz - Official Portfolio , iOS apps by Shiva Kumar.Explore Apps Websites and more"
    />
    <meta name="author" content="Shiva Kumar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-queries.css " />
    <title>ShivAppz | shivakumar portfolio</title>
  </head>
  <body>
    <div id="overlay" onclick="closeExpandedCard()"></div>
    <div class="hamburger-container">
      <button class="hamburger-btn" onclick="toggleDropdown(this)">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <div id="dropdownLinks" class="dropdown-links">
        <a href="#profile">Profile</a>
        <a href="#hero"> About Me</a>
        <a href="#experience1">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">Contact</a>
        <a href="#blog">Blog</a>
      </div>
    </div>
    <!-- header -->
    <header>
      <h1 style="pointer-events: none">ShivAppz</h1>
      <p style="pointer-events: none">Where Ideas Become Apps. By Shiva</p>
    </header>
    <!-- header -->

    <!-- profilesection -->

    <section id="profile" class="profile-section">
      <div class="profile-container">
        <div class="profile-image">
          <img src="images/prop.jpeg" alt="Shiva Kumar Profile" />
        </div>
        <div class="profile-details">
          <h2 style="pointer-events: none">Shiva Kumar</h2>
          <p style="pointer-events: none">
            <strong>Location:</strong> Hyderabad, India
          </p>
          <p style="pointer-events: none">
            <strong>Role:</strong> iOS Developer | Web Developer
          </p>
          <strong style="pointer-events: none">Mobile No:</strong>
          <a href="tel:+91 8522003211">+91 8522003211</a>
          <p class="email-link">Loading...</p>
          <a
            href="./images/Resume.pdf"
            download="ShivaKumar-CV.pdf"
            class="cv-download-btn"
            >Download My CV</a
          >
        </div>
      </div>
    </section>

    <!--career objective-->
    <div class="objective-section">
      <h2 class="objective-title" style="pointer-events: none">
        Career Objective
      </h2>
      <p class="summary-text" style="pointer-events: none">
        I'm a recent B.Tech graduate from JNTU Anantapur (2021–2025) with a
        strong passion for iOS development. Throughout my academic journey, I
        dedicated myself to mastering Swift and key iOS frameworks like UIKit
        and SwiftUI. I've applied these skills by building several apps,
        including a Xylophone app, an Egg Timer, and other interactive projects
        that reflect my enthusiasm for crafting user-friendly mobile
        experiences. I'm now seeking opportunities as a Junior iOS Developer,
        where I can contribute to building innovative and impactful mobile
        applications.
      </p>
    </div>
    <section class="hero" id="hero">
      <div class="hero-content">
        <div class="hero-text">
          <h1 style="pointer-events: none">
            Hi, I'm <span class="highlight">Shiva</span>
          </h1>
          <h2 style="pointer-events: none">iOS App Developer</h2>
          <p style="pointer-events: none">
            I build clean, fun, and user-friendly mobile apps using Swift and
            SwiftUI. Let's bring ideas to life!
          </p>

          <a href="#projects" class="btn-primary">See My Work</a>
        </div>

        <div class="hero-image">
          <img src="images/prop.jpeg" alt="Shiva's profile photo or logo" />
        </div>
      </div>
    </section>

    <!-- experience section -->
    <div id="experience1" class="experience-section">
      <section id="summary" class="fade-in">
        <p class="section__text__p1" style="pointer-events: none">Explore my</p>
        <h1 class="title" style="pointer-events: none">Experience</h1>
        <div class="info-cards">
          <div class="card">
            <img src="./images/certified.png" alt="experience" class="icon" />
            <h3 style="pointer-events: none">Experience</h3>
            <p style="pointer-events: none">
              0 - 1 year<br />
              As a IOS Developer
            </p>
          </div>
          <div class="card">
            <img src="./images/educate.png" alt="education" class="icon" />
            <h3 style="pointer-events: none">Education</h3>
            <p style="pointer-events: none">
              Bachelor of Technology<br />Computer Science and Engineering
            </p>
          </div>
        </div>
      </section>

      <section id="experience" class="fade-in">
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title" style="pointer-events: none">
                IOS Development
              </h2>
              <div class="article-container">
                <article>
                  <img src="./images/checkmark.png" alt="" class="icon" />
                  <div>
                    <h3 style="pointer-events: none">Swift</h3>
                    <p style="pointer-events: none">Intermediate</p>
                  </div>
                </article>
                <article>
                  <img src="./images/checkmark.png" alt="" class="icon" />
                  <div>
                    <h3 style="pointer-events: none">SwiftUI</h3>
                    <p style="pointer-events: none">Intermediate</p>
                  </div>
                </article>
                <article>
                  <img src="./images/checkmark.png" alt="" class="icon" />
                  <div>
                    <h3 style="pointer-events: none">UIKit</h3>
                    <p style="pointer-events: none">Intermediate</p>
                  </div>
                </article>
                <article>
                  <img src="./images/checkmark.png" alt="" class="icon" />
                  <div>
                    <h3 style="pointer-events: none">ARKit</h3>
                    <p style="pointer-events: none">Basics</p>
                  </div>
                </article>
                <article>
                  <img src="./images/checkmark.png" alt="" class="icon" />
                  <div>
                    <h3 style="pointer-events: none">CoreML</h3>
                    <p style="pointer-events: none">Basics</p>
                  </div>
                </article>
              </div>
            </div>

            <div class="details-container">
              <h2 class="experience-sub-title" style="pointer-events: none">
                MERN Stack Development
              </h2>
              <div class="article-container">
                <article>
                  <img src="./images/checkmark.png" alt="" class="icon" />
                  <div>
                    <h3 style="pointer-events: none">MongoDB</h3>
                    <p style="pointer-events: none">Basics</p>
                  </div>
                </article>
                <article>
                  <img src="/images/checkmark.png" alt="" class="icon" />
                  <div>
                    <h3 style="pointer-events: none">Express.js</h3>
                    <p style="pointer-events: none">Intermediate</p>
                  </div>
                </article>
                <article>
                  <img src="./images/checkmark.png" alt="" class="icon" />
                  <div>
                    <h3 style="pointer-events: none">Nodejs</h3>
                    <p style="pointer-events: none">Basics</p>
                  </div>
                </article>
                <article>
                  <img src="./images/checkmark.png" alt="" class="icon" />
                  <div>
                    <h3 style="pointer-events: none">Reactjs</h3>
                    <p style="pointer-events: none">Basics</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Experience Section end  -->

    <!-- app section -->

    <div id="projects">
      <h1 id="projectHeading" style="pointer-events: none">Projects</h1>
      <div class="app-row">
        <!-- App 1: Xylophone -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/l.png" alt="Xylophone App" />
          <h3>Xylophone</h3>
          <p>Play musical notes by tapping buttons.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Xylophone"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store(coming soon)</a
            >
          </div>

          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="80px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="80px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="80px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>

        <!-- App 2: Egg Timer -->
        <div class="app-card" onclick="expandCard(this)">
          <img
            class="app-image"
            src="images/eggstart.png"
            alt="Egg Timer App"
          />
          <h3>Egg Timer</h3>
          <p>Simple timer app to perfectly boil eggs.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/egg-boiled-timer"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- <Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/eggstart.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/eggstart.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/eggstart.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>

        <!-- App 3: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img
            class="app-image"
            src="images/swiftquiz.png"
            alt="Swift Quiz App"
          />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 4: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 5: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 6: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 7: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 8: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 9: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 10: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 11: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 12: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 13: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 14: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 15: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 16: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
        <!-- App 17: Swift Quiz -->
        <div class="app-card" onclick="expandCard(this)">
          <img class="app-image" src="images/coming.png" alt="Swift Quiz App" />
          <h3>Swift Quiz</h3>
          <p>Simple quiz app for Swift preparation.</p>
          <div class="btn-group">
            <a
              href="https://github.com/shivakumarChirra/Swift-preps"
              target="_blank"
              class="button"
              >Code</a
            >
            <a href="#" class="button" target="_blank"
              >App Store (coming soon)</a
            >
          </div>
          <!-- Hidden content for expanded view -->
          <div class="expanded-content">
            <div class="gallery">
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 1"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 2"
              />
              <img
                width="70px"
                style="border-radius: 12px"
                src="images/l.png"
                alt="Screenshot 3"
              />
              <h6>
                This app simulates a xylophone with colorful buttons. Tap each
                to hear a music!
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="skills-section">
      <h2 class="skills-title">Skills</h2>
      <div class="skills-list">
        <div class="skill-category">
          <h3>Languages</h3>
          <p>Swift, Objective-C, C/C++</p>
        </div>
        <div class="skill-category">
          <h3>iOS Frameworks</h3>
          <p>UIKit, SwiftUI, Foundation, AVFoundation</p>
        </div>
        <div class="skill-category">
          <h3>Tools & Platforms</h3>
          <p>Xcode, GitHub, Interface Builder</p>
        </div>
        <div class="skill-category">
          <h3>Design & Architecture</h3>
          <p>Auto Layout, Storyboards, MVC, MVVM</p>
        </div>
      </div>
    </section>

    <div class="links-section">
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div>
        <!-- contact -->
        <section class="contact-section" id="contacts">
          <h2>Contact Me</h2>
          <div class="contact-buttons">
            <a
              class="contact-button linkedin"
              href="https://www.linkedin.com/in/shivakumarchirra/"
              target="_blank"
            >
              <img src="./images/linkedin.png.webp" alt="LinkedIn" />
            </a>
            <a
              class="contact-button github"
              href="https://github.com/shivakumarChirra"
              target="_blank"
            >
              <img src="./images/git.png" alt="GitHub" />
            </a>
            <a
              class="contact-button naukri"
              href="https://www.naukri.com/mnjuser/profile?id=&altresid"
              target="_blank"
            >
              <img src="./images/naukri.png" alt="Naukri" />
            </a>
            <a
              class="contact-button glassdoor"
              href="https://www.glassdoor.co.in/member/profile"
              target="_blank"
            >
              <img src="./images/glassDoor.png" alt="Glassdoor" />
            </a>

            <a
              class="contact-button website"
              href="https://app.netlify.com/teams/chirrashivakumar5/sites"
              target="_blank"
            >
              <img src="./images/netlify.png" alt="Website" />
            </a>
            <a
              class="contact-button website"
              href="https://shivappz.netlify.app"
              target="_blank"
            >
              <img src="./images/slogo.png" alt="Website" />
            </a>
          </div>
        </section>

        <!-- contact end -->
      </div>
    </div>
    <!-- Blog Section (Add this near the bottom of your existing index.html) -->
<section id ="blog" class="blog-section">
  <h2 class="blog-title">Blog</h2>
  <div class="blog-container">
    <!-- Blog Card 1 -->
    <article class="blog-card">
      <div class="image-container">
        <!-- Using a placeholder image; replace with your actual image -->
        <img width="400px" height="170px" src="./images/mobile.png" alt="Blog Image">
      </div>
      <div class="content-container">
        <h3>Top 5 iOS Apps Built with Swift</h3>
        <p>
         As part of my journey into iOS development, I’ve built several exciting apps that showcase both functionality and creativity. Each app helped me grow and improve as a developer. Here are some highlights:<br>
<strong>Xylophon App :</strong> 🎶 –A colorful instrument simulator using SwiftUI and AVFoundation.<br>
<string>Egg Timer App :</string> ⏳ A simple, clean app to set and stop countdowns using timers.<br>
<strong>Dice Roller App :</strong> 🎲 –An animated dice game built with Swift and UIKit logic.<br>
<strong>Swift Quiz App :</strong> –with 100 Swift Questions.A learning tool to practice Swift concepts with a beautiful UI and True/False logic.<br>
These apps not only strengthened my Swift and UIKit knowledge but also gave me real-world insights into user interaction, animation, and logic building.
        </p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </article>

    <!-- Blog Card 2 -->
    <article class="blog-card">
       <div class="image-container">
        <!-- Using a placeholder image; replace with your actual image -->
        <img width="400px" height="200px" src="./images/mobile.png" alt="Blog Image">
      </div>
      <div class="content-container">
        <h3>How I Started App Development</h3>
        <p>
          My iOS journey began with curiosity and passion.<br> I was always fascinated by how mobile apps worked—especially the ones on iPhones.<br> I decided to dive in with Swift, starting with simple projects like a xylophone and a timer.<br>
I used Xcode and followed structured tutorials, step-by-step guides, and hands-on practice. With each project, I gained confidence in using UIKit, SwiftUI, and AVFoundation.<br>
I also built a personal brand—Shivappz—and started uploading my projects with a unique SA logo and a consistent style. <br>This portfolio became a great way to show my progress and passion.
Today<br>, I continue learning, updating my website weekly, and building towards a professional iOS developer career.
        </p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </article>
  </div>
</section>



    <footer style="margin-left: 2rem">
      <p>&copy; 2025 ShivAppz. All rights reserved.</p>
    </footer>
    <footer>
  <a href="privacy.html">Privacy Policy</a> |
  <a href="terms.html">Terms</a> |
  <a href="disclaimer.html">Disclaimer</a>
</footer>
    <script src="script.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N3LKGVJ2ZY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N3LKGVJ2ZY');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2148527592793948"
     crossorigin="anonymous"></script>
  </body>
</html>
